
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installation Guide &#8212; SPARCED 2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a5de9580" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Container Operation" href="containers.html" />
    <link rel="prev" title="User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This site is currently under construction.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SPARCED 2.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modeling/index.html">
    Model Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SPARCED/SPARCED" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.birtwistlelab.com" title="Birtwistle Lab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-flask fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Birtwistle Lab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://erdemlab.github.io" title="Erdem Lab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-dna fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Erdem Lab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modeling/index.html">
    Model Format
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SPARCED/SPARCED" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.birtwistlelab.com" title="Birtwistle Lab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-flask fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Birtwistle Lab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://erdemlab.github.io" title="Erdem Lab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-dna fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Erdem Lab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation Guide</a></li>

<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_jn.html">Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_cli.html">CLI</a></li>

<li class="toctree-l1"><a class="reference internal" href="settings.html">Configuration files</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading">#</a></h1>
<section id="option-1">
<h2>Option 1<a class="headerlink" href="#option-1" title="Link to this heading">#</a></h2>
</section>
<section id="option-2">
<h2>Option 2<a class="headerlink" href="#option-2" title="Link to this heading">#</a></h2>
</section>
<section id="option-x">
<h2>Option X<a class="headerlink" href="#option-x" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="sparced-tools-installation-guide">
<h1>SPARCED-tools Installation Guide<a class="headerlink" href="#sparced-tools-installation-guide" title="Link to this heading">#</a></h1>
<p><em>Written by Aurore Amrit</em> <em>and Jonah R. Huggins</em></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Kinetic models are often reliant on Ordinary Differential Equation solvers to perform the simulated ‘heavy-lifting’. Given the Large-scale nature of the SPARCED model, we use <a class="reference external" href="https://amici.readthedocs.io/en/v0.11.12/">AMICI (v0.11.12)</a>, an ODE solver specifically made for large-scale kinetic modeling. However, AMICI’s reliance on C/C++ solvers as well as BLAS, complicate straightforward installation outside of Ubuntu. Therefore, we have tried to be as accomodating as possible to the broad community in enabling cross-platform support.</p>
<p>SPARCED runs seamlessly on <strong>Ubuntu 22.04 LTS</strong> , either as a virtual machine (i.e. <strong>VirtualBox</strong>), a container (<strong>Singularity</strong> or <strong>Dockerfile</strong>), or on <strong>Windows-Subsystem for Linux.</strong> This guide should work even if you are using another hypervisor than VirtualBox or that you are running Ubuntu directly on your computer. With a few arrangements, the described steps should also work for other versions of Ubuntu or any Debian-based Linux distribution.</p>
<p>⚠️ Make sure you have enough disk space (30 GB is a minimum) ⚠️</p>
</section>
<section id="modeler-s-installation-guide">
<h2>Modeler’s Installation Guide<a class="headerlink" href="#modeler-s-installation-guide" title="Link to this heading">#</a></h2>
<p>For most users, operation through a docker container will be sufficient. This provides an OS-agnostic approach for users to interact with SPARCED simulation tools without having to hassle with the SPARCED package dependencies. For HPC use, see Singularity Installation.</p>
<section id="docker-installation">
<h3>Docker Installation<a class="headerlink" href="#docker-installation" title="Link to this heading">#</a></h3>
<p>For users with administrator access, (i.e. Linux, MacOS and Windows), we strongly recommend installing the Docker container. <a class="reference internal" href="#*%5BDocker%5D(https://docs.docker.com/get-started/get-docker/)"><span class="xref myst">Docker (the software) can be installed here</span></a>.</p>
<p>Preferred installation: Download from <a class="reference external" href="https://hub.docker.com/">DockerHub</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">jonahrileyhuggins</span><span class="o">/</span><span class="n">sparced</span><span class="o">-</span><span class="n">tools</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>Alternatively, the Docker container can be built locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">buildx</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">sparced</span><span class="o">-</span><span class="n">tools</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">SPARCED</span><span class="o">/</span><span class="n">container</span><span class="o">/</span><span class="n">Dockerfile</span> <span class="o">.</span>
</pre></div>
</div>
<p>Operating inside of the container enables the use of the SPARCED toolset without having to install the python dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">sparced</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
<p>Further, users are able to bind their local SPARCED directory with the container’s SPARCED directory, allowing for native, local modifications on the host system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">v</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">SPARCED</span><span class="p">:</span><span class="o">/</span><span class="n">SPARCED</span> <span class="n">sparced</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
<p><strong>Flags:</strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">--rm</span></code></strong></p>
<ul class="simple">
<li><p><strong>Stands for:</strong> <em>Remove</em></p></li>
<li><p><strong>Function:</strong> Automatically removes the container when it stops</p></li>
<li><p><strong>Why use it</strong></p>
<ul>
<li><p>Prevents the accumulation of stopped containers that would otherwise take up system resources.</p></li>
<li><p>Useful for temporary containers where you don’t need to persist the container itself after it has run.</p></li>
</ul>
</li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">-i</span></code></strong></p>
<ul class="simple">
<li><p><strong>Stands for:</strong> <em>Interactive</em></p></li>
<li><p><strong>Function:</strong> Keeps the standard input (<code class="docutils literal notranslate"><span class="pre">stdin</span></code>) open, even if not attached to a terminal.</p></li>
<li><p><strong>Why use it?</strong></p>
<ul>
<li><p>Allows the container to accept input from the user during runtime.</p></li>
<li><p>Especially useful when paired with <code class="docutils literal notranslate"><span class="pre">-t</span></code> for running an interactive shell session.</p></li>
</ul>
</li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">-t</span></code></strong></p>
<ul class="simple">
<li><p><strong>Stands for:</strong> <em>TTY (teletypewriter)</em></p></li>
<li><p><strong>Function:</strong> Allocates a pseudo-terminal for the container.</p></li>
<li><p><strong>Why use it?</strong></p>
<ul>
<li><p>Allows for better interactivity, like being able to run <code class="docutils literal notranslate"><span class="pre">bash</span></code> or <code class="docutils literal notranslate"><span class="pre">sh</span></code> inside the container and see a command prompt.</p></li>
<li><p>Often paired with <code class="docutils literal notranslate"><span class="pre">-i</span></code> for fully interactive sessions.</p></li>
</ul>
</li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">-v</span></code></strong></p>
<ul class="simple">
<li><p><strong>stands for:</strong> Volume</p></li>
<li><p><strong>Function:</strong> Binds a directory to the container volume. In simpler terms, it allows users to link a local directory to a container directory, enabling files to be shared between.</p></li>
<li><p><strong>Why use it?</strong></p>
<ul>
<li><p>Allows for seamless operation of the SPARCED tools on a users personal device with full file sharing as if the tool was installed locally.</p></li>
</ul>
</li>
</ul>
</section>
<section id="singularity-installation">
<h3>Singularity Installation<a class="headerlink" href="#singularity-installation" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://docs.sylabs.io/guides/3.0/user-guide/installation.html">Singularity</a> is a containerization platform designed specifically for high-performance computing (HPC) and research environments. It allows users to create, distribute, and execute portable, reproducible containers across different systems. Unlike Docker, Singularity focuses on usability in environments where users don’t have root access, such as shared HPC clusters.</p>
<p><strong>Key Features:</strong></p>
<ol class="arabic simple">
<li><p><strong>Rootless Execution:</strong> Users don’t need root privileges to run containers, enhancing security.</p></li>
<li><p><strong>File System Binding:</strong> Provides seamless integration with the host system by binding directories into the container.</p></li>
<li><p><strong>Portability:</strong> Containers can be moved and executed across different platforms without modification.</p></li>
<li><p><strong>Support for MPI:</strong> Well-suited for parallel computing environments, allowing easy integration with MPI libraries.</p></li>
</ol>
<hr class="docutils" />
<section id="building-the-singularity-container-from-a-definition-file">
<h4>Building the Singularity Container from a Definition File<a class="headerlink" href="#building-the-singularity-container-from-a-definition-file" title="Link to this heading">#</a></h4>
<p>To build a container using the <code class="docutils literal notranslate"><span class="pre">sparced.def</span></code> file, execute the following command from the project root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>build<span class="w"> </span>--fakeroot<span class="w"> </span>container/sparced.sif<span class="w"> </span>container/sparced.def
</pre></div>
</div>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sparced.sif</span></code>:</strong> The output file, a Singularity Image File (SIF).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sparced.def</span></code>:</strong> The definition file that specifies the container’s environment and setup.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code>:</strong> Flag for building the singularity container without root access</p></li>
</ul>
<p>To verify that the container is successfully built, execute the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>inspect<span class="w"> </span>container/sparced.sif
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-shell-into-and-interact-with-the-singularity-container-while-binding-the-host-sparced-directory">
<h4>How to Shell into and Interact with the Singularity Container While Binding the Host SPARCED Directory<a class="headerlink" href="#how-to-shell-into-and-interact-with-the-singularity-container-while-binding-the-host-sparced-directory" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p><strong>Bind the Host Directory:</strong>
Use the <code class="docutils literal notranslate"><span class="pre">--bind</span></code> option to link a host directory into the container.</p></li>
<li><p><strong>Run the Container:</strong>
To open a shell inside the container with the <code class="docutils literal notranslate"><span class="pre">SPARCED</span></code> directory bound:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>shell<span class="w"> </span>--bind<span class="w"> </span>/path/to/host/SPARCED:/SPARCED<span class="w"> </span>container/sparced.sif
</pre></div>
</div>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">/path/to/host/SPARCED</span></code>:</strong> Replace this with the absolute path to your host’s SPARCED directory.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">/SPARCED</span></code>:</strong> This is the directory inside the container where the host directory will be accessible.</p></li>
</ul>
</li>
<li><p><strong>Operate Within the Container:</strong>
Once inside the container, you’ll see a prompt. Run commands as if you’re working on a standalone system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sparced<span class="w"> </span>compile<span class="w"> </span>-n<span class="w"> </span>Basic_model
</pre></div>
</div>
</li>
<li><p><strong>Exit the Container:</strong>
Type <code class="docutils literal notranslate"><span class="pre">exit</span></code> to leave the container.</p></li>
</ol>
<hr class="docutils" />
<p>If successful, the below configurations are not necessary. This is a conda-free installation.</p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="containers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Container Operation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Installation Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1">Option 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2">Option 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-x">Option X</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sparced-tools-installation-guide">SPARCED-tools Installation Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeler-s-installation-guide">Modeler’s Installation Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-installation">Docker Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#singularity-installation">Singularity Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-singularity-container-from-a-definition-file">Building the Singularity Container from a Definition File</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-shell-into-and-interact-with-the-singularity-container-while-binding-the-host-sparced-directory">How to Shell into and Interact with the Singularity Container While Binding the Host SPARCED Directory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, The Birtwistle Lab (Clemson, SC, USA) &amp; The Erdem Lab (Umeå, Västerbotten, Sweden).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>